C:\20250215-1\OL-5710Diplomado202502\ExampleNET5.0\bin\Debug\net5.0\ExampleNET5.0.exe
C:\20250215-1\OL-5710Diplomado202502\ExampleNET5.0\bin\Debug\net5.0\ExampleNET5.0.deps.json
C:\20250215-1\OL-5710Diplomado202502\ExampleNET5.0\bin\Debug\net5.0\ExampleNET5.0.runtimeconfig.json
C:\20250215-1\OL-5710Diplomado202502\ExampleNET5.0\bin\Debug\net5.0\ExampleNET5.0.runtimeconfig.dev.json
C:\20250215-1\OL-5710Diplomado202502\ExampleNET5.0\bin\Debug\net5.0\ExampleNET5.0.dll
C:\20250215-1\OL-5710Diplomado202502\ExampleNET5.0\bin\Debug\net5.0\ExampleNET5.0.pdb
C:\20250215-1\OL-5710Diplomado202502\ExampleNET5.0\obj\Debug\net5.0\ExampleNET5.0.GeneratedMSBuildEditorConfig.editorconfig
C:\20250215-1\OL-5710Diplomado202502\ExampleNET5.0\obj\Debug\net5.0\ExampleNET5.0.AssemblyInfoInputs.cache
C:\20250215-1\OL-5710Diplomado202502\ExampleNET5.0\obj\Debug\net5.0\ExampleNET5.0.AssemblyInfo.cs
C:\20250215-1\OL-5710Diplomado202502\ExampleNET5.0\obj\Debug\net5.0\ExampleNET5.0.csproj.CoreCompileInputs.cache
C:\20250215-1\OL-5710Diplomado202502\ExampleNET5.0\obj\Debug\net5.0\ExampleNET5.0.sourcelink.json
C:\20250215-1\OL-5710Diplomado202502\ExampleNET5.0\obj\Debug\net5.0\ExampleNET5.0.dll
C:\20250215-1\OL-5710Diplomado202502\ExampleNET5.0\obj\Debug\net5.0\refint\ExampleNET5.0.dll
C:\20250215-1\OL-5710Diplomado202502\ExampleNET5.0\obj\Debug\net5.0\ExampleNET5.0.pdb
C:\20250215-1\OL-5710Diplomado202502\ExampleNET5.0\obj\Debug\net5.0\ExampleNET5.0.genruntimeconfig.cache
C:\20250215-1\OL-5710Diplomado202502\ExampleNET5.0\obj\Debug\net5.0\ref\ExampleNET5.0.dll
