C:\20250215-1\OL-5710Diplomado202502\ExampleNET9.0\bin\Debug\net9.0\ExampleNET9.0.exe
C:\20250215-1\OL-5710Diplomado202502\ExampleNET9.0\bin\Debug\net9.0\ExampleNET9.0.deps.json
C:\20250215-1\OL-5710Diplomado202502\ExampleNET9.0\bin\Debug\net9.0\ExampleNET9.0.runtimeconfig.json
C:\20250215-1\OL-5710Diplomado202502\ExampleNET9.0\bin\Debug\net9.0\ExampleNET9.0.dll
C:\20250215-1\OL-5710Diplomado202502\ExampleNET9.0\bin\Debug\net9.0\ExampleNET9.0.pdb
C:\20250215-1\OL-5710Diplomado202502\ExampleNET9.0\obj\Debug\net9.0\ExampleNET9.0.GeneratedMSBuildEditorConfig.editorconfig
C:\20250215-1\OL-5710Diplomado202502\ExampleNET9.0\obj\Debug\net9.0\ExampleNET9.0.AssemblyInfoInputs.cache
C:\20250215-1\OL-5710Diplomado202502\ExampleNET9.0\obj\Debug\net9.0\ExampleNET9.0.AssemblyInfo.cs
C:\20250215-1\OL-5710Diplomado202502\ExampleNET9.0\obj\Debug\net9.0\ExampleNET9.0.csproj.CoreCompileInputs.cache
C:\20250215-1\OL-5710Diplomado202502\ExampleNET9.0\obj\Debug\net9.0\ExampleNET9.0.sourcelink.json
C:\20250215-1\OL-5710Diplomado202502\ExampleNET9.0\obj\Debug\net9.0\ExampleNET9.0.dll
C:\20250215-1\OL-5710Diplomado202502\ExampleNET9.0\obj\Debug\net9.0\refint\ExampleNET9.0.dll
C:\20250215-1\OL-5710Diplomado202502\ExampleNET9.0\obj\Debug\net9.0\ExampleNET9.0.pdb
C:\20250215-1\OL-5710Diplomado202502\ExampleNET9.0\obj\Debug\net9.0\ExampleNET9.0.genruntimeconfig.cache
C:\20250215-1\OL-5710Diplomado202502\ExampleNET9.0\obj\Debug\net9.0\ref\ExampleNET9.0.dll
